<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>

       #board {
           border: 5px solid black;
           width: 500px;
           height: 500px;
           display: inline-block;
           position: relative;
           font-size: 0px;
        

       }

       .light-square {
           background-color: blanchedalmond;
           width: 62.5px;
           height: 62.5px;
           display: inline-block;
           position: relative;
         
       }

       .dark-square {
           background-color: #522505;
           width: 62.5px;
           height: 62.5px;
           display: inline-block;
           position: relative;

       }

       .black-piece {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: rgb(58, 58, 58);
            border: 3px solid black;
            display: inline-block;
            margin: 0px;
            position: relative;
            font-size: 0px;
            padding: 8px;
       }

       .red-piece {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: darkred;
            border: 3px solid rgb(80, 2, 2);
            display: inline-block;
            margin: 0px;
            position: relative;
            font-size: 0px;
            padding: 8px;
       } 
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>  

        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>          
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
    </div>

</body>
</html>